<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vydelka</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header id="home">
        <nav>
            <p>VYDELKA</p>
            <input type="checkbox" id="menu-toggle">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
            </ul>
            <p class="cart">CART</p>
            <label for="menu-toggle" class="label-toggle">&#9776;</label>
        </nav>
        <section>
            <h1>Welcome to Vydelka</h1>
            <p>Best online shop in the World!</p>
            <p>Buy with discount today</p>
            <button>Start Shopping</button>
        </section>
    </header>
    
    <main id="products">
        <h2>PRODUCTS</h2>
        <div>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
            <article>
                <img src="img/product-images/drone-cheerson.png" alt="Drone">
                <h3>Large Drone</h3>
                <p>Large drone for most critical missions. Can carry load</p>
                <button>Info</button>
                <button>Buy</button>
            </article>
        </div>
    </main>
    
    <footer id="contacts">
        <h2>CONTACT US</h2>
        <p>Somewhere on the planet Earth</p>
    </footer>
    
</body>
</html>